APP_NAME=Laravel
APP_KEY=base64:zxitsFa8PZir9B7yMfJfHvf7CRBEmv9ObOfNEpxdkDs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ezwork
DB_USERNAME=root
DB_PASSWORD=

AUTH_GUARD=admin

CACHE_DRIVER=file
CACHE_STORE=redis
SESSION_DRIVER=file

CACHE_DRIVER=redis
REDIS_CACHE_CONNECTION=default

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_EXPIRE=3600
REDIS_DATABASE=3
REDIS_TIMEOUT=3600
REDIS_PERSISTENT=false

MAIL_DRIVER=smtp
MAIL_HOST=s
MAIL_PORT=80
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME='Ehe Admin'


JWT_SECRET=kjm5HLfp4qkG1Q2enogo2V0vSnWfrdPuoh9eix2dn16cUWL2YpiySCkPuwFTwLk4

MALL_URL=https://file01.erui.com/


OPENAI_API_URL=https://newapi.erui.com
OPENAI_API_KEY=

